.main {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 25px;
}

.button {
  width: 300px;
  height: 40px;
  border: none;
  border-radius: 30px;
  color: white;
  background-color: rgba(224, 0, 0, 1);
  font-weight: 600;
  font-size: 21px;
  line-height: 25.6px;
}

.button:hover {
  background-color: rgba(224, 0, 0, 0.8);
}

.button:active {
  background-color: rgba(224, 0, 0, 0.7);
}

.carBody {
  width: 360px;
  height: 600px;
  margin: 0 auto;
  background-color: rgba(255, 255, 255, 1);
  border-radius: 30px;
  box-shadow: 1px 1px 20px 1px rgba(0, 0, 0, 0.21);
}

.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 20px;
}

.headCardName {
  font-size: 28px;
  padding-top: 10px;
  text-align: center;
}

.headCardName::first-letter {
  text-transform: capitalize;
}

.info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 200px;
  font-size: 18px;
  line-height: 20px;
  margin-top: 10px;
}

.image {
  padding-top: 25px;
  width: 300px;
  height: 200px;
}

.svgDiv {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 250px;
  font-size: 18px;
  line-height: 20px;
  margin-top: 25px;
}

.svgDiv div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* .price {
  display: flex;
  flex-direction: column;
  width: 250px;
} */

.price div {
  display: flex;
  width: 200px;
  flex-direction: row;
  margin: 20px;
  justify-content: space-between;
}
