.h1 {
  text-align: center;
  text-transform: uppercase;
  font-size: 38px;
  font-weight: 600;
}

.h3 {
  text-align: center;
  text-transform: uppercase;
  font-size: 30px;
  font-weight: 600;
}

.mainSection {
  display: grid;
  height: 800px;
  grid-template: 1fr 0.5fr / 1fr 1fr;
}

.img {
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column: 2/3;
  width: 100%;
  height: 100%;
  border-radius: 40px;
  object-fit: cover; /* Зображення заповнює контейнер, зберігаючи пропорції */
}

.ourAdvantages {
  margin-top: 25px;
  grid-column: 1/3;
}

.ul {
  font-size: 25px;
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-right: 50px;
}

.ul li {
  font-weight: 400;
}

.ulAdvantages {
  display: flex;
  list-style: none;
  font-size: 25px;
}

.ulAdvantages div li:first-child {
  color: rgba(224, 0, 0, 1);
  margin-top: 20px;
  margin-bottom: 5px;
}
